<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">ad8c895d-e051-4fa9-b10f-7e280178a2db</identifier>
  </ID>
  <name>ULUBIONE_KSIAZKI</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c7202217-1357-4641-8773-99be503db613</identifier>
      </ID>
      <name>UZY_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">b3d55180-ecc3-4c63-bebf-06495c95bd90</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">56863138-8855-4c3f-a8ea-a377929edcf4</identifier>
      </ID>
      <name>KSI_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">9141c39e-78d3-48fc-8d16-2c2f55964b6a</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">86cb1027-0c44-446d-90b5-3a63956c2514</identifier>
      </ID>
      <name>ULU_DODANO</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">43c49b63-5547-4e13-a774-ff9194d2757e</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">8655d2e7-e5d6-4d89-ad1a-715ef56e4af5</identifier>
      </ID>
      <name>FK1_ULU_KSI</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>KSI_ID</name>
          <identifier class="java.lang.String">56863138-8855-4c3f-a8ea-a377929edcf4</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ULUBIONE_KSIAZKI</name>
            <identifier class="java.lang.String">ad8c895d-e051-4fa9-b10f-7e280178a2db</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>KSIAZKI_PK</name>
        <identifier class="java.lang.String">085068de-f53c-4d05-a988-d0833aa7536d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>KSIAZKI</name>
          <identifier class="java.lang.String">0e9d382e-dd3c-4634-8dfc-d3aedce9b213</identifier>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">305a473f-896f-4edb-873c-83e1f35a89a8</identifier>
      </ID>
      <name>FK2_ULU_UZY</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>UZY_ID</name>
          <identifier class="java.lang.String">c7202217-1357-4641-8773-99be503db613</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ULUBIONE_KSIAZKI</name>
            <identifier class="java.lang.String">ad8c895d-e051-4fa9-b10f-7e280178a2db</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>UZYTKOWNICY_PK</name>
        <identifier class="java.lang.String">8f8d68f2-be4f-4ded-9b04-c7ff6017c8f4</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>UZYTKOWNICY</name>
          <identifier class="java.lang.String">4d3e6193-00a8-4351-a382-c21887023399</identifier>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f1f2fe76-ce7e-444b-a7d7-2bbdfa0902bb</identifier>
      </ID>
      <name>ULUBIONE_KSIAZKI_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>UZY_ID</name>
          <identifier class="java.lang.String">c7202217-1357-4641-8773-99be503db613</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ULUBIONE_KSIAZKI</name>
            <identifier class="java.lang.String">ad8c895d-e051-4fa9-b10f-7e280178a2db</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>KSI_ID</name>
          <identifier class="java.lang.String">56863138-8855-4c3f-a8ea-a377929edcf4</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>ULUBIONE_KSIAZKI</name>
            <identifier class="java.lang.String">ad8c895d-e051-4fa9-b10f-7e280178a2db</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SCHEMA1</name>
  </schema>
</table>
