<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">d119f99d-2004-4f60-8e3f-6a5e1fa83751</identifier>
  </ID>
  <name>WERSJE_WYDANIA_KSIAZEK</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9b288a9a-d0af-4ebd-a8ec-8b19274a8471</identifier>
      </ID>
      <name>KSI_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">96f8afd7-2783-4d74-bcdd-474529711189</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">36d01a9f-b673-4204-b3d0-36bf9c41d172</identifier>
      </ID>
      <name>WER_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">3d3cd3d0-e18f-4f52-8f43-2b8860be3a5b</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ed032319-2b8d-471d-9b47-66597bea88bf</identifier>
      </ID>
      <name>UZY_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">a01037fd-1726-4143-bbf9-49db7fbc730d</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1998448b-516c-43df-9799-41d71789008e</identifier>
      </ID>
      <name>WWK_DODANO</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">869e17ab-3ad6-4859-93ef-89894a22ccc8</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">65c5c816-9ddf-41a4-ad81-f19f73d72918</identifier>
      </ID>
      <name>FK1_WWK_KSI</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>KSI_ID</name>
          <identifier class="java.lang.String">9b288a9a-d0af-4ebd-a8ec-8b19274a8471</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>WERSJE_WYDANIA_KSIAZEK</name>
            <identifier class="java.lang.String">d119f99d-2004-4f60-8e3f-6a5e1fa83751</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>KSIAZKI_PK</name>
        <identifier class="java.lang.String">085068de-f53c-4d05-a988-d0833aa7536d</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>KSIAZKI</name>
          <identifier class="java.lang.String">0e9d382e-dd3c-4634-8dfc-d3aedce9b213</identifier>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b5e54377-2259-4948-9d17-a27df37e84d3</identifier>
      </ID>
      <name>FK2_WWK_UZY</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>UZY_ID</name>
          <identifier class="java.lang.String">ed032319-2b8d-471d-9b47-66597bea88bf</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>WERSJE_WYDANIA_KSIAZEK</name>
            <identifier class="java.lang.String">d119f99d-2004-4f60-8e3f-6a5e1fa83751</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>UZYTKOWNICY_PK</name>
        <identifier class="java.lang.String">8f8d68f2-be4f-4ded-9b04-c7ff6017c8f4</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>UZYTKOWNICY</name>
          <identifier class="java.lang.String">4d3e6193-00a8-4351-a382-c21887023399</identifier>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">0290b393-e517-4116-8cd8-55e7a1d68547</identifier>
      </ID>
      <name>FK3_WWK_WER</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>WER_ID</name>
          <identifier class="java.lang.String">36d01a9f-b673-4204-b3d0-36bf9c41d172</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>WERSJE_WYDANIA_KSIAZEK</name>
            <identifier class="java.lang.String">d119f99d-2004-4f60-8e3f-6a5e1fa83751</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>0</deleteMode>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>WERSJA_WYDANIA_PK</name>
        <identifier class="java.lang.String">541fe701-9394-4ddd-bc16-28790a50db24</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>WERSJA_WYDANIA</name>
          <identifier class="java.lang.String">85b6c7cd-90eb-4c15-8ebe-4944e4698862</identifier>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">37e2ff0d-cf5f-4c3f-89cb-8ed095086666</identifier>
      </ID>
      <name>WERSJA_WYDANIA_KSIAZKI_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>KSI_ID</name>
          <identifier class="java.lang.String">9b288a9a-d0af-4ebd-a8ec-8b19274a8471</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>WERSJE_WYDANIA_KSIAZEK</name>
            <identifier class="java.lang.String">d119f99d-2004-4f60-8e3f-6a5e1fa83751</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>WER_ID</name>
          <identifier class="java.lang.String">36d01a9f-b673-4204-b3d0-36bf9c41d172</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>WERSJE_WYDANIA_KSIAZEK</name>
            <identifier class="java.lang.String">d119f99d-2004-4f60-8e3f-6a5e1fa83751</identifier>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SCHEMA1</name>
  </schema>
</table>
